body {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.image {
  display: grid;
  place-content: center;
  grid-row: 1/2;
}

.title {
  grid-row: 2/3;
  display: grid;
  place-content: center;
}

form {
  display: grid;
  place-content: center;
  grid-row: 3/4;
}

.result {
  grid-row: 4/5;
}
h2,
h3 {
  text-align: center;
}
main {
  place-self: center;
  grid-column: 2/3;
  grid-row: 2/5;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
}
textarea {
  background-color: white;
  border: solid grey 1px;
  border-radius: 5px;
  margin-bottom: 1%;
}
button {
  background-color: rgb(189, 186, 186);
  border: solid rgb(199, 197, 197) 1px;
  border-radius: 5px;
  padding: 0 5% 0 5%;
}

.button,button {
  text-align: center;

    }

@media (max-width: 450px) {
  main {
    grid-column: 1/4;
    grid-row: 1/6;
    padding: 5%;
  }
  h1 {
    font-size: x-large;
  }

  form {
    display: flex;
    flex-direction: column;
  }
  .button,button {
text-align: center;
  }
  textarea {
    width: 100%;
  }
}
